<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
        <title>PIK POTADS JABAR</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <!-- Header -->
          <header>
              Donasi <a href="#" style="text-decoration: none;"> Klik Disini</a>
          </header>
          <!-- <a class="logo" href="/"><img src="Assets/Logo Potads.png" alt="logo"></a> -->
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                  <a class="logo" href="/"><img src="../Assets/Logo Potads.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="../index.html">Beranda</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Edukasi/">Edukasi</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="/TentangKami/">Tentang</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/FAQ/">FAQ</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Kegiatan/">Kegiatan</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Kegiatan/">Tim</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/Kontak/">Kontak</a>
                  </li>
                  <!-- <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                      </a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                  </li> -->
                  <!-- <li class="nav-item">
                      <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                  </li> -->
                  </ul>
                  <!-- <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                  </form> -->
              </div>
              </div>
          </nav>
          <div class="container-fluid ">
            <img src="/Assets/Pengurus.jpg" class="img-fluid" alt="...">
            
          </div>
        <!-- End Of Header -->
  
        <!-- Content -->
        <p class="text-center fs-1 fw-bolder" style="color: aqua;">STRUKTUR ORGANISASI PIK POTADS JABAR</p>
            <div class="photocard-container">
                <div class="photocard">
                  <img src="../Assets/tim/Kegiatan.jpg" alt="Foto 1">
                  <div class="overlay">
                    <h3>PROGRAM KEGIATAN</h3>
                    <p>Jelly JayantI</p>
                  </div>
                </div>
                <div class="photocard">
                  <img src="../Assets/tim/Ketua.jpg" alt="Foto 2">
                  <div class="overlay">
                    <h3>KETUA</h3>
                    <p>Mira Widiastuti</p>
                  </div>
                </div>
                <div class="photocard">
                  <img src="../Assets/tim/Sekretaris.jpg" alt="Foto 3">
                  <div class="overlay">
                    <h3>SEKRETARIS</h3>
                    <p>Lilis Hartini</p>
                  </div>
                </div>
                <div class="photocard">
                  <img src="../Assets/tim/Bendahara.jpg" alt="Foto 1">
                  <div class="overlay">
                    <h3>BENDAHARA</h3>
                    <p>Cita Weningtyas</p>
                  </div>
                </div>
                <div class="photocard">
                  <img src="../Assets/tim/Humas.jpg" alt="Foto 2">
                  <div class="overlay">
                    <h3>HUMAS</h3>
                    <p>Isfana Andriani</p>
                  </div>
                </div>
            </div>

            <div style="text-align: center;">
                <button type="button" class="btn btn-primary"><a href="" style="text-decoration: none; color: aliceblue;">Daftar untuk menjadi volunteer</a></button>
            </div>
            
        <!-- End Of Content -->
  
        <!-- Footer -->\
        <br>
        <footer class="container-fluid" style="margin: auto;">
            <div class="footerContainer"> <br>
            <div class="socialIcons">
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="footerNav">
                <ul>
                <li><a href="/index.html" >Beranda</a></li>
                <li><a href="/Edukasi/">Edukasi</a></li>
                <li><a href="/TentangKami/">Tentang</a></li>
                <li><a href="/FAQ/">FAQ</a></li>
                <li><a href="/Kegiatan/">Kegiatan</a></li>
                <li><a href="/Tim/">Tim</a></li>
                <li><a href="/Kontak/">Kontak</a></li>
                </ul>
            </div>
            </div>
            <div class="footerBottom">
            <p>&copy; PIK POTADS JABAR 2023</p>
            </div>
        </footer>
        <!-- End Of Footer -->
    </body>
</html>